# joorjens

./: .gitignore  README.md
android-client/app/: build.gradle  build.gradle.orig  google-services.json  google-services.json.example  proguard-rules.pro
android-client/app/src/androidTest/java/ir/joorjens/joorapp/: ExampleInstrumentedTest.java
android-client/app/src/flavor_beta/res/values/: strings.xml  styles.xml
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/ir/joorjens/joorapp/: JJApp.java
android-client/app/src/main/java/ir/smartlab/persiandatepicker/: PersianDatePicker.java
android-client/app/src/main/res/drawable/: black20_border.xml  black60_border.xml  black_border.xml  black_top_border.xml  black_under_line.xml  checkbox_plus.xml  expand_border.xml  gray_bg_with_shadow.xml  ic_spinner.xml  ic_spinner_up.xml  main_menu_bg.xml  pink_border.xml  pink_border_no_corner.xml  radio_plus.xml  ratingbar_large_prgogress.xml  ratingbar_small_prgogress.xml  recycler_view_item_divider.xml  round_corner_fourth_color.xml  round_corner_third_color.xml  rounded_cheap_color.xml  rounded_cheap_color_no_fill.xml  rounded_discount_color.xml  rounded_gray1_color.xml  rounded_gray1_color_no_fill.xml  rounded_new_color.xml  rounded_topsale_color.xml  selected_tab_bg.xml  spinner_plus_green.xml  spinner_plus_violet.xml  unselected_tab_bg.xml  v_add_to_card.xml  v_arrow.xml  v_bullet.xml  v_credit.xml  v_delete_order.xml  v_discount_icon.xml  v_expand_arrow_down.xml  v_expand_arrow_up.xml  v_logo.xml  v_logo_cheap.xml  (+10 more)
android-client/app/src/main/res/drawable-hdpi/: button_border_first.xml  button_rounded_border_first.xml  color_first_border.xml  edit_text_background.xml
android-client/app/src/main/res/drawable-mdpi/: black90_border.xml
android-client/app/src/main/res/drawable-xhdpi/: button_purple_white_border.xml
android-client/app/src/main/res/layout/: activity_about_us.xml  activity_account_activation.xml  activity_base.xml  activity_category.xml  activity_change_password.xml  activity_common_regitration.xml  activity_connection_attempt.xml  activity_control_panel.xml  activity_control_panel_base.xml  activity_credit.xml  activity_deliverer_base.xml  activity_delivery_orders.xml  activity_delivery_private_info.xml  activity_delivery_view_cart_distributor.xml  activity_distributor.xml  activity_distributors_filter_list.xml  activity_home.xml  activity_home_base.xml  activity_login.xml  activity_messages_list.xml  activity_orders_filter_list.xml  activity_pre_search.xml  activity_private_info.xml  activity_product.xml  activity_recover_password.xml  activity_return_product.xml  activity_search_product.xml  activity_show_all_the_most.xml  activity_show_favorites.xml  activity_signup.xml  activity_start.xml  activity_turnover.xml  activity_view_past_carts.xml  activity_wait_for_admin_confirmation.xml  browse_button.xml  checkbox_plus_style.xml  discount_item.xml  drawer_item.xml  fragment_common_registration_p1.xml  fragment_common_registration_p2.xml  (+61 more)
android-client/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  textview_attr.xml
android-client/app/src/main/res/xml/: analytics.xml
android-client/app/src/test/java/ir/joorjens/joorapp/: ExampleUnitTest.java
backend/: .gitignore  pom.xml
backend/doc/: README.md  joorjens.sh  postman_collection.json  rabbit  schema.uml  version.html
backend/src/main/java/ir/joorjens/aaa/: AAA.java  T.java  UrlRolesType.java
backend/src/main/java/ir/joorjens/background/: Calculator.java  LogTask.java  PositionTask.java  StocksUpdater.java
backend/src/main/java/ir/joorjens/cache/: CacheGuava.java
backend/src/main/java/ir/joorjens/common/: JalaliCalendar.java  ThreadFactory.java  Utility.java
backend/src/main/java/ir/joorjens/common/clazz/: Pair.java  Third.java
backend/src/main/java/ir/joorjens/common/email/: Email.java  EmailInfo.java  EmailSend.java  EmailType.java
backend/src/main/java/ir/joorjens/common/file/: FileRW.java  ImageRW.java  ImageUtil.java
backend/src/main/java/ir/joorjens/common/parser/: UserAgent.java
backend/src/main/java/ir/joorjens/common/response/: ExceptionCode.java  FetchResult.java  JoorJensException.java  ResponseCode.java  ResponseMessage.java
backend/src/main/java/ir/joorjens/common/timer/: Timer.java  TimerInterface.java
backend/src/main/java/ir/joorjens/controller/: AbstractController.java  AdvertisingController.java  AreaController.java  BannerController.java  BonusCardController.java  BonusCardDetailController.java  CartController.java  CartDistributorController.java  CartableController.java  ColorTypeController.java  ConfigEnumController.java  ConfigFieldController.java  CustomerController.java  CustomerLoginController.java  CustomerSessionController.java  DashboardController.java  DictionaryController.java  DistributorController.java  DistributorDelivererController.java  DistributorDiscontentTypeController.java  DistributorEmployeeController.java  DistributorPackageController.java  DistributorProductController.java  DistributorProductPriceHistoryController.java  DistributorPromotionController.java  DistributorRateDiscontentController.java  JoorJensEmployeeController.java  LogController.java  MessageController.java  OrderStatusTypeController.java  PermissionController.java  PositionController.java  ProductBrandTypeController.java  ProductCategoryTypeController.java  ProductController.java  ProductDetailTypeController.java  ProductPriceHistoryController.java  ProductReturnTypeController.java  PromotionController.java  RoleController.java  (+4 more)
backend/src/main/java/ir/joorjens/jmx/: Config.java  ConfigMBean.java  ConfigManagement.java
backend/src/main/java/ir/joorjens/run/: ApiLog.java  JoorJens.java
backend/src/main/java/ir/joorjens/tools/: PageInfo.java  PageInfoAnalyser.java  WriteProductToDb.java  WriteToDb.java
backend/src/main/resources/: config.properties  email.properties  logback.xml
backend/src/test/java/ir/joorjens/background/: TestLog.java  TestPosition.java
(+399 files in other folders)
