<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.joorjens.joorapp.activities.WaitForAdminConfirmationActivity">

    <ir.joorjens.joorapp.customViews.TextViewPlus
        style="@style/TextStyle"
        android:id="@+id/tv_wfac_msg"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="پیام سیستم"/>


</LinearLayout>
