<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.joorjens.joorapp.activities.CommonRegistrationActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/reg_refresh_data"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/reg_main_scroll"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profile_picture_box"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black90_border"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_profile_pic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/black90_border"
                        android:src="@drawable/empty_profile" />

                    <ir.joorjens.joorapp.customViews.TextViewPlus
                        android:id="@+id/tv_registration_profile_name"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="نام نام خانوادگی"
                        android:textColor="@color/color_black90" />

                </LinearLayout>

            <FrameLayout
                android:scrollbars="none"
                android:id="@+id/common_registration_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
