<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




<ScrollView

    tools:context="ir.joorjens.joorapp.activities.AboutUsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/abua_main"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/black_border" />

        <ir.joorjens.joorapp.customViews.KandouBar
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_test"
            android:numStars="5"

            style="@style/KanduBarLarge"
            android:stepSize=".01"
            android:isIndicator="false"
            android:rating="2.1"/>

        <ir.joorjens.joorapp.customViews.ButtonPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dsdsdssd"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="sdsd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="sdsd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="sdsd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="sdsd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="sdsd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="sdsd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="sdsd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="sdsd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="sdsd"/>


</LinearLayout>

</ScrollView>

</android.support.design.widget.CoordinatorLayout>