<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.joorjens.joorapp.activities.ChangePasswordActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/chpa_ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ir.joorjens.joorapp.customViews.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="رمز عبور فعلی"
            style="@style/TextStyle"
            android:textColor="@color/color_black50"
            android:paddingTop="20dp"
            />
        <ir.joorjens.joorapp.customViews.EditTextPlus
            android:id="@+id/chpa_et_current_pass"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@drawable/edit_text_background"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:minHeight="@dimen/edit_text_min_height" />

        <ir.joorjens.joorapp.customViews.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="رمز عبور جدید"
            style="@style/TextStyle"
            android:textColor="@color/color_black50"
            android:paddingTop="20dp"
            />
        <ir.joorjens.joorapp.customViews.EditTextPlus
            android:id="@+id/chpa_et_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_background"
            android:layout_margin="10dp"
            style="@style/TextStyle"
            android:minHeight="@dimen/edit_text_min_height" />

        <ir.joorjens.joorapp.customViews.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تکرار رمز عبور جدید"
            style="@style/TextStyle"
            android:textColor="@color/color_black50"
            android:paddingTop="20dp"
            />
        <ir.joorjens.joorapp.customViews.EditTextPlus
            android:id="@+id/chpa_et_new_pass_rep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:background="@drawable/edit_text_background"
            android:layout_margin="10dp"
            style="@style/TextStyle"
            android:minHeight="@dimen/edit_text_min_height" />

        <ir.joorjens.joorapp.customViews.ButtonPlus
            android:id="@+id/chpa_btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonFirstStyle"
            android:layout_margin="10dp"
            android:text="تغییر رمز"/>


    </LinearLayout>

</LinearLayout>
