
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/dist_details_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

        <android.support.v4.widget.NestedScrollView
    android:id="@+id/dist_details_main_scroll"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none"
            xmlns:app="http://schemas.android.com/apk/res-auto">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <ir.joorjens.joorapp.customViews.ImageViewPlus
                            app:iv_percent=".188"
                            app:iv_square="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:id="@+id/distdetail_img_logo"
                            android:layout_width="@dimen/hp_logo_size"
                            android:layout_height="@dimen/hp_logo_size"
                            android:layout_centerVertical="true"/>
                        <ir.joorjens.joorapp.customViews.ImageViewPlus
                            app:iv_percent=".315"
                            app:iv_square="false"
                            android:id="@+id/distdetail_img_banner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/hp_logo_size"
                            android:layout_gravity="center_horizontal"/>

                </RelativeLayout>

                <ir.joorjens.joorapp.customViews.ASLinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/spinner_item_back_color"
                    app:ll_h_percent=".03"/>

                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <ir.joorjens.joorapp.customViews.KandouBar
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:minHeight="40dp"
                            android:maxHeight="40dp"
                            android:id="@+id/distdetail_rb_rate"
                            android:numStars="5"
                            style="@style/KanduBarSmall"
                            android:stepSize="1"
                            android:isIndicator="true"
                            android:rating="2"/>
                        <ir.joorjens.joorapp.customViews.TextViewPlus
                            android:layout_centerVertical="true"
                            style="@style/TextStyle"
                            android:textColor="@color/discount_color"
                            android:textSize="20dp"
                            android:text="نام شرکت پخش"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/distdetail_tvp_title"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:weightSum="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:gravity="right"
                            android:layout_height="wrap_content">
                                <ir.joorjens.joorapp.customViews.TextViewPlus
                                    style="@style/TextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/distdetail_tvp_experience"
                                    android:text="experience"/>
                        </LinearLayout>
                        <ir.joorjens.joorapp.customViews.TextViewPlus
                            android:textColor="@color/color_black90"
                            style="@style/TextStyle"
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:layout_height="wrap_content"
                            android:text="@string/label_experience"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:weightSum="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:gravity="right"
                            android:layout_height="wrap_content">
                                <ir.joorjens.joorapp.customViews.TextViewPlus
                                    style="@style/TextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/distdetail_tvp_phone"
                                    android:text="phone"/>
                        </LinearLayout>
                        <ir.joorjens.joorapp.customViews.TextViewPlus
                            android:textColor="@color/color_black90"
                            style="@style/TextStyle"
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:layout_height="wrap_content"
                            android:text="@string/label_phone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:gravity="right"
                            android:layout_height="wrap_content">
                                <ir.joorjens.joorapp.customViews.TextViewPlus
                                    style="@style/TextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/distdetail_tvp_address"
                                    android:text="address"/>
                        </LinearLayout>
                        <ir.joorjens.joorapp.customViews.TextViewPlus
                            android:textColor="@color/color_black90"
                            style="@style/TextStyle"
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:layout_height="wrap_content"
                            android:text="@string/label_address"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_weight=".7">
                                <ir.joorjens.joorapp.customViews.TextViewPlus
                                    style="@style/TextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/distdetail_tvp_email"
                                    android:text="email"/>
                        </LinearLayout>
                        <ir.joorjens.joorapp.customViews.TextViewPlus
                            android:textColor="@color/color_black90"
                            style="@style/TextStyle"
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:layout_height="wrap_content"
                            android:text="@string/label_email"/>
                </LinearLayout>

                <ir.joorjens.joorapp.customViews.ButtonPlus
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    style="@style/ButtonGreenBGWhiteTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/distdetail_btn_rate"
                    android:text="@string/label_rate_this"/>

                <ir.joorjens.joorapp.customViews.ASLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/spinner_item_back_color"
                    app:ll_h_percent=".03"/>


                <ir.joorjens.joorapp.customViews.TextViewPlus
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    style="@style/TextStyleBold"
                    android:textColor="@color/discount_color"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_products"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/dist_details_rcv_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:scrollbars="none"/>


                <ir.joorjens.joorapp.customViews.ASLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/spinner_item_back_color"
                    app:ll_h_percent=".03"/>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:gravity="right">
                                <ir.joorjens.joorapp.customViews.TextViewPlus
                                    style="@style/TextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/distdetail_tvp_dist_note"
                                    android:text="description..."/>
                        </LinearLayout>
                        <ir.joorjens.joorapp.customViews.TextViewPlus
                            android:layout_weight=".3"
                            style="@style/TextStyle"
                            android:textColor="@color/discount_color"
                            android:textSize="20sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/label_descriptions"/>
                </LinearLayout>

                <ir.joorjens.joorapp.customViews.ASLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/spinner_item_back_color"
                    app:ll_h_percent=".03"/>

        </LinearLayout>
</android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
