<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <ir.joorjens.joorapp.customViews.TextViewPlus
            style="@style/TextStyleRegular"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ordersexpandedList_GroupNumber"
            android:text="0"/>
        <ir.joorjens.joorapp.customViews.TextViewPlus
            style="@style/TextStyleRegular"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="شماره سفارش:"/>
        <ir.joorjens.joorapp.customViews.TextViewPlus
            style="@style/TextStyleRegular"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ordersexpandedList_GroupTitle"
            android:textColor="@color/color_first"
            android:text="شرکت پخش"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ordersexpanded_group_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ir.joorjens.joorapp.customViews.ButtonPlus
                style="@style/RoundCornerTagFourthColor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/list_group_more_details"
                android:text="@string/label_more_details"
                />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <ir.joorjens.joorapp.customViews.TextViewPlus
                    style="@style/TextStyleRegular"
                    android:textSize="16sp"
                    android:textColor="@color/color_first"
                    android:id="@+id/tv_ordersexpandedList_GroupCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 تومان"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ir.joorjens.joorapp.customViews.TextViewPlus
                        android:layout_centerVertical="true"
                        style="@style/TextStyleRegular"
                        android:textSize="16sp"
                        android:layout_toLeftOf="@+id/odg_stat"
                        android:textColor="@color/full_sale_color"
                        android:id="@+id/tv_ordersexpandedList_GroupStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="وضعیت"/>
                    <ir.joorjens.joorapp.customViews.ImageViewPlus
                        android:id="@+id/odg_stat"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="5dp"
                        app:iv_image_source="@drawable/v_order_status"
                        app:iv_square="true"/>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/list_group_divider"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="@color/product_prop_bc"/>

    </LinearLayout>


</LinearLayout>