<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_black90"
        android:layout_margin="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/order_title_section">
        <ir.joorjens.joorapp.customViews.TextViewPlus
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            style="@style/TextStyleRegular"
            android:textColor="@color/color_first"
            android:textSize="18sp"
            android:id="@+id/tv_ordersexpandedList_row_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            />
        <ir.joorjens.joorapp.customViews.TextViewPlus
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/color_first"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_ordersexpandedList_row_number"
            android:id="@+id/tv_ordersexpandedList_ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyleRegular"
            android:text="title"/>

        <ir.joorjens.joorapp.customViews.ImageViewPlus
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:iv_image_source="@drawable/v_order_status"
            android:layout_toRightOf="@+id/tv_ordersexpandedList_item_status"
            android:id="@+id/order_img_delete"
            app:iv_square="true"
            android:layout_width="15dp"
            android:layout_height="15dp"/>

        <ir.joorjens.joorapp.customViews.TextViewPlus
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:id="@+id/tv_ordersexpandedList_item_status"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyleRegular"
            android:textColor="@color/full_sale_color"
            android:text="status"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_black90"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:weightSum="2"
            android:gravity="center"
            android:layout_height="match_parent">
            <ir.joorjens.joorapp.customViews.ToggleButtonPlus
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/ButtonGreenStyleReverse"
                android:text="@string/label_I_received"
                android:visibility="invisible"
                android:id="@+id/btn_ordersexpandedList_itemـconfirm_delivery"
                />

            <ir.joorjens.joorapp.customViews.TextViewPlus
                android:id="@+id/tv_ordersexpandedList_item_total_price"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/color_first"
                android:textSize="18sp"
                style="@style/TextStyleRegular"
                android:text="0 تومان"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:weightSum="3">

                <ir.joorjens.joorapp.customViews.TextViewPlus
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:textColor="@color/color_black60"
                    style="@style/TextStyleRegular"
                    android:id="@+id/tv_ordersexpandedList_item_count"/>
                <ir.joorjens.joorapp.customViews.TextViewPlus
                    android:textSize="16sp"
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:textColor="@color/color_first"
                    android:layout_marginLeft="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_count_of_order"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:weightSum="3">

                <ir.joorjens.joorapp.customViews.TextViewPlus
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="قیمت"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:textColor="@color/color_black60"
                    style="@style/TextStyleRegular"
                    android:id="@+id/tv_ordersexpandedList_item_price"/>
                <ir.joorjens.joorapp.customViews.TextViewPlus
                    android:textSize="16sp"
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:textColor="@color/color_first"
                    android:layout_marginLeft="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_order_price_one"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:id="@+id/order_ll_pack_type"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:weightSum="3">

                <ir.joorjens.joorapp.customViews.TextViewPlus
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ظرف"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/color_black60"
                    style="@style/TextStyleRegular"
                    android:id="@+id/tv_ordersexpandedList_item_pack_type"/>
                <ir.joorjens.joorapp.customViews.TextViewPlus
                    android:textSize="16sp"
                    style="@style/TextStyle"
                    android:layout_weight="1"
                    android:textColor="@color/color_first"
                    android:layout_marginLeft="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_order_pack_type"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>