<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_border">

        <ir.joorjens.joorapp.customViews.TextViewPlus
            android:layout_centerVertical="true"
            android:id="@+id/listTitle"
            style="@style/ExpandableGroupStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingTop="10dp" />
        <ir.joorjens.joorapp.customViews.ImageViewPlus
            app:iv_square="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            app:iv_image_source="@drawable/v_expand_arrow_down"
            android:id="@+id/list_group_indicator"
            android:layout_alignLeft="@id/listTitle"/>
    </RelativeLayout>

    <View
        android:id="@+id/list_group_divider"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@android:color/transparent" />
</LinearLayout>