<?xml version="1.0" encoding="utf-8"?>
<ir.joorjens.joorapp.customViews.ASLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:id="@+id/the_most_items_body"
    android:layout_width="150dp"
    app:ll_w_percent=".26"
    android:background="@color/background"
    android:layout_height="wrap_content">

    <ir.joorjens.joorapp.customViews.ImageViewPlus
        app:iv_show_discount_value="false"
        android:id="@+id/the_most_items_image"
        android:scaleType="centerInside"
        app:iv_square="true"
        app:iv_percent=".26"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/radio_plus" />

        <ir.joorjens.joorapp.customViews.TextViewPlus
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/the_most_items_brand_name"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:ll_top_margin=".005"
            app:ll_bottom_margin="0"
            style="@style/TextStyleRegular"
            android:text="رب گوجه مجید"/>


    <ir.joorjens.joorapp.customViews.TextViewPlus
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/the_most_items_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        style="@style/TextStyleRegular"
        android:gravity="center"
        android:text="250000 ریال"/>

</ir.joorjens.joorapp.customViews.ASLinearLayout>