<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/color_first"
    android:id="@+id/title_bar2_boarder">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ir.joorjens.joorapp.customViews.TextViewPlus
            android:id="@+id/title_bar2_tv_title"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFF"
            style="@style/TextStyleRegular"
            android:layout_marginBottom="0dp"
            android:text="ترین ها" />
        <ir.joorjens.joorapp.customViews.ImageViewPlus
            app:iv_square="true"
            android:id="@+id/title_bar2_img"
            android:layout_marginLeft="3dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>
        <ir.joorjens.joorapp.customViews.TextViewPlus
            android:id="@+id/title_bar2_tv_message"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#FFF"
            style="@style/TextStyle"
            android:layout_marginBottom="0dp"
            android:text=""
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>