<?xml version="1.0" encoding="utf-8"?>
<ir.joorjens.joorapp.customViews.ASRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/title_bar_boarder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ir.joorjens.joorapp.customViews.ASLinearLayout
            android:id="@+id/tb_top_row"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/product_prop_bc"
            android:layout_height="20dp"
            app:ll_h_percent=".031"/>

        <ir.joorjens.joorapp.customViews.ASLinearLayout
            android:id="@+id/all_container"
            app:ll_top_margin=".011"
            app:ll_bottom_margin=".02"
            android:layout_below="@+id/tb_top_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="10">

            <ir.joorjens.joorapp.customViews.ImageViewPlus
                app:iv_square="true"
                app:iv_percent=".037"
                android:id="@+id/title_bar_img_view_all"
                android:layout_marginLeft="15dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:iv_image_source="@drawable/tb_view_all_arrow" />
            <ir.joorjens.joorapp.customViews.TextViewPlus
                android:id="@+id/title_bar_tv_view_all"
                android:layout_marginLeft="1dp"
                android:textSize="10dp"
                android:textColor="@color/color_black60"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نمایش همه" />

            <ir.joorjens.joorapp.customViews.TextViewPlus
                android:id="@+id/title_bar_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:gravity="start"
                style="@style/TextTitleStyle"
                android:textSize="15sp"
                android:layout_weight="10"
                android:layout_marginRight="15dp"
                android:textColor="#06F"
                android:text="ترین ها" />

        </ir.joorjens.joorapp.customViews.ASLinearLayout>
    </LinearLayout>


</ir.joorjens.joorapp.customViews.ASRelativeLayout>