<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ir.smartlab.persiandatepicker.PersianDatePicker
        android:layout_marginLeft="20dp"
        android:id="@+id/spinner_date_picker_item_open"
        app:displayMonthNames="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>