<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ppr_main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal">

    <ir.joorjens.joorapp.customViews.TextViewPlus
        android:id="@+id/ppr_tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        style="@style/TextStyle"
        android:textSize="16sp"
        android:text="مقدار"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <ir.joorjens.joorapp.customViews.TextViewPlus
        android:textColor="@color/discount_color"
        android:id="@+id/ppr_tv_title"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:minHeight="20dp"
        android:text="ویژگی"
        android:textSize="16sp"
        style="@style/TextStyleRegular"
        android:paddingRight="5dp"/>


</LinearLayout>