#all times are in second
API_PREFIX=/api/v1/
API_HOST=localhost
API_PORT=5000
API_THREAD_MIN=10
API_THREAD_MAX=50
API_TIMEOUT=30
apiPaginationMax=50

hourNightFrom=22
hourNightTo=6

bgMemoryDbSleep=1800
bgLogSleep=60
bgLogListSizeMax=1000
BG_LOG_WORKER_SIZE=5
bgPositionSleep=60
bgPositionListSizeMax=1000
BG_POSITION_WORKER_SIZE=4

baseFolder=/storage/

JMX_PORT=5091
