emails=[\
  {\
    "userName":"info.joorjens",\
    "email":"info.joorjens@gmail.com",\
    "password":"info@joorjens",\
    "properties":{\
      "mail.smtp.host":"smtp.gmail.com",\
      "mail.smtp.socketFactory.port":"465",\
      "mail.smtp.socketFactory.class":"javax.net.ssl.SSLSocketFactory",\
      "mail.smtp.auth":"true",\
      "mail.smtp.port":"465"\
    }\
  }\
]

codeReplacement=#JOORJENS#
activationSubject=راهنمای فعال‌سازی حساب کاربری
activationBody=<!DOCTYPE html>\
  <html>\
    <head>\
      <style type='text/css'>\
        fieldset {\
          display: inline-block;\
        }\
        .first {\
          width: 20%;\
  		}\
        .second {\
          width: 40%;\
        }\
      </style>\
    </head>\
    <body dir="rtl">\
      <p><b>خوش آمدید!</b></p>\
      <p><b>بابت ثبت‌نام شما در فروشگاه جورجنس سپاسگزاریم!</b></p>\
      <br>\
      <fieldset>\
        <legend>حساب کاربری شما ایجاد شده است و شما می‌توانید با استفاده از اطلاعات زیر حساب‌تان را فعال کنید:</legend>\
        <table>\
          <tr>\
            <td class='first'><b>کد و آدرس فعال‌سازی:</b></td>\
            <td class='second'><b><a href="http://joorjens.ir/activate?code=#JOORJENS#">#JOORJENS#</a></b></td>\
          </tr>\
        </table>\
      </fieldset>\
      <br>\
      <br>\
      <p><b>با سپاس</b></p>\
      <p><b>فروشگاه جورجنس</b></p>\
      </body>\
      </html>

resetSubject=راهنمای فراموشی رمز عبور
resetBody=<!DOCTYPE html>\
  <html>\
    <head>\
      <style type='text/css'>\
        fieldset {\
          display: inline-block;\
        }\
        .first {\
          width: 20%;\
  		}\
        .second {\
          width: 40%;\
        }\
      </style>\
    </head>\
    <body dir="rtl">\
      <p><b>با سلام!</b></p>\
      <fieldset>\
        <legend>شما می‌توانید با استفاده از اطلاعات زیر رمز خود را تغییر دهید:</legend>\
        <table>\
          <tr>\
            <td class='first'><b>کد و آدرس تغییر رمز:</b></td>\
            <td class='second'><b><a href="http://joorjens.ir/reset?code=#JOORJENS#">#JOORJENS#</a></b></td>\
          </tr>\
        </table>\
      </fieldset>\
      <br>\
      <br>\
      <p><b>با سپاس</b></p>\
      <p><b>فروشگاه جورجنس</b></p>\
      </body>\
      </html>
